<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №1</title>
    <style>
        :root {
            --text-color-main: black;
            --text-color-second: gray;

            --bg-main: white;
            --bg-second: red;
            --bg-third: rgb(116, 195, 255);

            ---wrapper-width: 756px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *[class*="content"].content {
            padding: 2.5rem 0;
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(90deg, var(--bg-second) 50%, var(--bg-third) 50%)
        }

        .wrapper {
            max-width: calc(var(---wrapper-width) + 2rem);
            margin-inline: auto;
            padding-inline: 1rem;
            background-color: var(--bg-main);
        }

        h1 {
            text-align: end;
            color: var(--text-color-second);
        }

        form {
            display: flex;
            gap: 2rem;
        }

        form>div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        form label {
            font-style: italic;
        }

        input[type="text"],
        button[type="submit"],
        label {
            padding: .1rem .2rem;
        }

        .content-body {
            max-width: 32.5rem;
            margin-inline: auto;
            margin-top: 3rem;
        }

        img {
            display: block;
            width: 50%;
            aspect-ratio: 1.5/1;
            background-color: lightgray;
            float: right;
            margin: 1rem;
        }

        main p {
            padding-top: 2rem;
        }

        footer {
            margin-top: auto;
        }

        footer p {
            max-width: fit-content;
            text-decoration: underline;
            color: gray;
            margin: .3rem auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <h1>Лабораторная работа №1</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="wrapper">
                <div class="content">
                    <form id="form">
                        <div>
                            <label for="lastname">Фамилия</label>
                            <label for="name">Имя</label>
                            <label for="surname">Отчество</label>
                        </div>
                        <div>
                            <input type="text" id="lastname" name="lastname">
                            <input type="text" id="name" name="name">
                            <input type="text" id="surname" name="surname">
                            <button type="submit">Отослать данние</button>
                        </div>
                    </form>
                    <div class="content-body">
                        <img src="#" alt="image">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam praesentium
                            blanditiis
                            saepe nulla voluptate alias error. Vitae, tempora, modi maxime suscipit voluptas explicabo
                            officiis consequuntur a est ipsa molestiae.
                            Atque dolor nam mollitia quia est sint, optio esse, ab tenetur amet aperiam accusamus
                            commodi
                            ipsum exercitationem earum beatae quisquam vel ex quidem accusantium. Recusandae nisi libero
                            necessitatibus sint doloremque.
                            Sapiente quas nesciunt velit, sit atque consectetur voluptatum odio eius reprehenderit
                            sequi,
                            sed eligendi ab inventore corrupti illo aliquid iste commodi magnam autem voluptatibus fuga
                            possimus laborum? Expedita, illo error.
                            Soluta similique earum accusantium architecto! Atque illo esse non, architecto consectetur
                            maxime ea nemo officia quod voluptate rerum totam quisquam, facere aspernatur earum magni.
                            Ab
                            illum reprehenderit laboriosam magnam magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <p>Работу виполнил студент ХХХ группи</p>
                    <p>Иванов И.И.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const form = document.getElementById("form")
        const data = {}

        function handleSubmit() {
            form.onsubmit = (e) => {
                // e.preventDefault();

                const formData = new FormData(document.getElementById("form"))

                for (let [key, value] of formData) {
                    if (value) {
                        data[key] = value
                    }
                }

                alert(`Данние отправлени\n${JSON.stringify(data)}`)
            }
        }

        handleSubmit()
    </script>
</body>

</html>